# micro-face-demo

./: pom.xml
src/main/java/cn/net/yray/face/demo/: DemoApplication.java
src/main/java/cn/net/yray/face/demo/config/: CommLogAspect.java  ConfigServerEurekaClientConfigure.java  ExceptionConf.java  Jsonconf.java  ServiceSwaggerConf.java
src/main/java/cn/net/yray/face/demo/controller/: ProdCategoryController.java  UserInformationController.java  YapiDemoController.java
src/main/java/cn/net/yray/face/demo/protocols/: BaseResp.java  CommonResp.java  FcReq.java  FcResp.java
src/main/java/cn/net/yray/face/demo/protocols/yapi/: AddProductRequest.java  AddProductResponse.java
src/main/java/cn/net/yray/face/demo/util/: ReturnUtil.java
src/main/resources/: apollo-env.properties  application.yml  bootstrap.yml  logback-fgbp.xml
src/test/java/: ShTest.java
